{
  "name": "otp-agent",
  "version": "3.2.2",
  "description": "A JavaScript package for creating one-time passwords (OTPs), including custom OTPs, TOTP, and HOTP.",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "scripts": {
    "start": "tsc",
    "build": "tsc -p .",
    "test": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rohanshukla/otp-agent.git"
  },
  "keywords": [
    "otp",
    "one-time-password",
    "otp-generator",
    "otp-creator",
    "node-otp",
    "otp-js",
    "totp",
    "hotp",
    "password-generator",
    "authentication",
    "secure-authentication",
    "two-factor-authentication",
    "2fa",
    "multi-factor-authentication",
    "mfa",
    "security",
    "nodejs-security",
    "javascript-security",
    "token-generation",
    "time-based otp",
    "generator"
  ],
  "author": "Rohan Shukla",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rohanshukla/otp-agent/issues"
  },
  "homepage": "https://github.com/rohanshukla/otp-agent#readme",
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "typescript": "^5.7.2"
  }
}
